# viktoriia.skorik

usermanagement/: APDescription.txt  MTPs-Main-Container.txt  build.xml
usermanagement/WebContent/: browse.jsp  details.jsp
usermanagement/WebContent/WEB-INF/classes/: settings.properties
usermanagement/db/: usermanagemen.lck  usermanagemen.properties  usermanagement.lck  usermanagement.properties
usermanagement/src/main/java/: message_en.properties  messages.properties
usermanagement/src/main/java/ua/nure/kn/skorik/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/kn/skorik/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/kn/skorik/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/ua/nure/kn/skorik/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  Messages.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/kn/skorik/usermanagement/util/: Messages.java
usermanagement/src/main/java/ua/nure/kn/skorik/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: add.jsp  browse.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/ua/nure/kn/skorik/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/kn/skorik/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/ua/nure/kn/skorik/usermanagement/gui/: MainFrameTest.java
(+5 files in other folders)
