connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagemen
connection.user=sa
connection.password=

ua.nure.kn.skorik.usermanagement.db.UserDao=ua.nure.kn.skorik.usermanagement.db.HsqldbUserDao