<?xml version="1.0" encoding="UTF-8"?>
<project name="usermanagement" basedir="." default="compile">
    <description>
            description
    </description>

	<property name="build-dir" value="${basedir}/bin" />
	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="test-java-dir" value="${basedir}/src/test/java" />
	<property name="lib-dir" value="${basedir}/lib" />
	
	 <path id="path.test">
	        <pathelement location="lib/junit-4.12.jar"/>
	        <pathelement location="lib/hamcrest-all-1.3.jar"/>
	 		<pathelement location="lib/dbunit-2.1.jar"/>
	 		<pathelement location="lib/hsqldb-1.8.0.1.jar"/>
	        <pathelement location="${build-dir}"/>
	    </path>
	
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib-dir}"></fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
	</target>

    <target name="clean">
        <delete dir="${build-dir}" failonerror="no" />
    </target>
	
	<target name="test-compile" depends="compile">
	        <javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false">
	            <classpath refid="path.test"/>
	        </javac>
	    </target>

	    <target name="test" depends="test-compile">
	        <junit>
	            <classpath>
	                <pathelement location="${build-dir}"/>
	                <path refid="path.test"/>
	            </classpath>
	            <formatter type="plain"/>
	            <batchtest>
	                <fileset dir="${test-java-dir}">
	                    <include name="**/*Test.java"/>
	                </fileset>
	            </batchtest>
	        </junit>
	    </target>
</project>
